<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/817d9cc4ad.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar bg-primary navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">JIP</a>
		<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>
		<!-- Actual Nav Menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Contact Us</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Services</a>
						<div class="dropdown-menu">
							<a href="" class="dropdown-item">Jip Ride</a>
							<a href="" class="dropdown-item">Jip Rent</a>
							<a href="" class="dropdown-item">Jip Pool</a>	
						</div>
				</li>
			</ul>
		</div>
	</nav>

	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center">
		<div class="text-center">

			<h1>Welcome to Jip</h1>
			<button class="btn btn-danger">Ride Now!</button>
			
		</div>
		
	</section>

	<section>
		<div class="vh-100 bg-primary   d-flex justify-content-center align-items-center vh-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="card">
							<img src="https://picsum.photos/200" alt="" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase bg-primary">Testimonial</h5>
							
						</div>
						
					</div>
					<div class="col-lg-3">
						<div class="card">
							<img src="https://picsum.photos/200" alt="" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase bg-primary">Testimonial</h5>
							
						</div>
						
					</div>
					<div class="col-lg-3">
						<div class="card">
							<img src="https://picsum.photos/200" alt="" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase bg-primary">Testimonial</h5>
							
						</div>
						
					</div>
					<div class="col-lg-3">
						<div class="card">
							<img src="https://picsum.photos/200" alt="" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase bg-primary">Testimonial</h5>
							
						</div>
						
					</div>
				
				</div>
			</div>
		</div>


	</section>

	<section class="vh-100">
		<div class="d-flex justify-content-center align-items-center bg-success vh-100 vw-100">
			<form action="" class="w-50 bg-light p-5">
				<h2 class="text-center">Contact Us</h2>
					<div class="form-group">
						<input type="text" name="" placeholder="Full Name" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" name="" placeholder="Address" class="form-control">
					</div>
					<div class="form-group">
					<input type="email" name="" placeholder="Email" class="form-control">
					</div>
					
					<button class="btn btn-block btn-success" type="submit">Send
						
					</button>
				
			</form>
			
		</div>
	</section>
	<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>